{
    "version": 3,
    "serial": 1,
    "lineage": "17fbf773-c407-8ce5-d766-3986c2f0846e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "jpi-bucket-stanu",
            "dynamodb_table": "jpi-TabelaDynamodb",
            "key": "terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 18198950609304003030
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
